<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<title>送货单</title>
	</head>
	<body>
		<div class="views">
        <div class="wrapper">
          <div class="title">深圳市斯贝特科技有限公司</div>
          <div class="addr">
            <span>地址：</span>
            <span>深圳市南山区西丽镇官龙工业区东区A15号2楼201室</span>
          </div>
          <div class="lt-row">
            <div class="phone">
              <span>电话：</span>
              <span>0755-86528626</span>
            </div>

            <div class="fax">
              <span>传真：</span>
              <span>0755-86528626</span>
            </div>
          </div>

          <div class="body">
            <div class="sec-title">送货单</div>
            <div class="row-list">
              <div class="item">
                <span class="prefix">客户：</span>
                <span class="content">深圳市奥耐电气技术有限公司</span>
              </div>
              <div class="item" style="float:right;">
                <span class="prefix">订单号：</span>
                <span class="content">P0#190428021</span>
              </div>
            </div>

            <div class="row-list">
              <div class="item">
                <span class="prefix">地址：</span>
                <span class="content">深圳市龙岗区坂田街道上雪工业区伟德工业园E栋1 - 3楼</span>
              </div>
              <div class="item" style="float:right;">
                <span class="prefix">日期：</span>
                <span class="content">2019-05-20</span>
              </div>
            </div>

            <div class="row-list">
              <div class="item">
                <span class="prefix">电话：</span>
                <span class="content">15815597485</span>
              </div>
              <div class="item" style="float:right;">
                <span class="prefix">联系人：</span>
                <span class="content">赖相梅</span>
              </div>
            </div>
          </div>

          <div style="padding-right: 120px;">
            <table id="tab02" border="1px solid #ccc" cellspacing="0" cellpadding="0">
              <tr>
                <td class=" pd_x" >序号</td>
                <td class=" pd_x" >物料编码</td>
                <td class=" pd_x" >产品名称</td>
                <td class=" pd_x" >产品规格</td>
                <td class=" pd_x" >单位</td>
                <td class=" pd_x" >数量</td>
                <td class=" pd_x" >备注</td>
              </tr>
              <tr>
                <td class="pd_x middle">1</td>
                <td class="pd_x middle">290100008</td>
                <td class="pd_x middle">熔断器</td>
                <td class="pd_x middle">RS308-HB-5N315A 750VDC</td>
                <td class="pd_x middle">PCS</td>
                <td class="pd_x middle">72</td>
                <td class="pd_x middle" style="width: 130px;"></td>
              </tr>
              <tr>
                <td class="pd_x"></td>
                <td class="pd_x">合计</td>
                <td class="pd_x"></td>
                <td class="pd_x"></td>
                <td class="pd_x"></td>
                <td class="pd_x">72</td>
                <td class="pd_x"></td>
              </tr>
            </table>

            <div class="stock">
              <span style="margin-left: 50px;">收货单位（签章）</span>
              <span style="float:right;padding-right: 180px;">送货单位（签章）</span>
            </div>
          </div>
        </div>
        
		</div>
	</body>
</html>
<style lang="css">
.wrapper {
  width: 1080px;
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Segoe UI,Microsoft YaHei,微软雅黑,sans-serif;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 5px;
}
.title {
  font-size: 24px;
  text-align: center;
      padding: 15px 0;
}
.addr {
  font-size: 18px;
}
.addr {
  text-align: center;
}
.sec-title {
      font-size: 24px;
    text-align: center;
        padding: 25px 0;
}
.phone {
  display: inline-block;
    vertical-align: top;
    padding-right: 71px;
}
.fax {
display: inline-block;
    vertical-align: top;
}
.item {
  display: inline-block;
  padding-top: 5px;
  margin-right: 135px;
}
#tab02 {
      width: 100%;
    text-align: center;
}
#tab02,#tab02 tr th,#tab02 tr td{
     border: 1px solid #000;
     padding: 5px 0;
  }
  .body {
    padding-left: 5px;
  }
#tab02{
     border-collapse: collapse;
         margin-top: 5px;
}
#tab02 tr td.middle {
  padding: 25px 0;
}
.lt-row {
  font-size: 18px;
  text-align: center;
  margin-top: 15px;
}
.row-list {
  font-size: 16px;
}
.stock {
  line-height: 135px;
}
</style>
